<html>
<head>
  <title>Spike about Web Workers and Broadcastchannel API</title>
<style type="text/css">
.follower {
  float: left;
}

.follower iframe {
  border: none;
  width: 33vmax;
  height: 33vmax;
}

#js-heap-size {
  margin: 10px auto;
  width: 100%;
  height: 20px;
  position: relative;
  border-bottom: 2px solid green;
}
#js-heap-size:after {
  position: absolute;
  content: 'JS heap size';
  width: 100%;
  height: 100%;
  display: block;
  top: 0;
  bottom: 0;
  text-align: center;
}
#js-heap-size--used {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: #aaa;
  z-index: 1;
}
</style>
</head>
<body>
  <h1>Controller</h1>
  <button id="start">Run for 10 seconds</button>

  <div id="js-heap-size"><div id="js-heap-size--used"></div></div>

  <div id="diagram-holder"></div>


  <div class="follower">
    <h2>Follower 1</h2>
    <iframe src="./follower.html?1"></iframe>
  </div>

  <div class="follower">
    <h2>Follower 2</h2>
    <iframe src="./follower.html?2"></iframe>
  </div>
  <!--
  <div class="follower">
    <h2>Follower 3</h2>
    <iframe src="./follower.html?3"></iframe>
  </div>
  -->


  <script src="./svg.js"></script>
  <script src="./index.js"></script>
</body>
</html>